<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지뢰찾기</title>
  <style>
    /* border-collapse table 이중선없앰 */
    table { border-collapse: collapse; }
    td {
      border: 1px solid #bbb;
      text-align: center;
      line-height: 20px;
      width: 20px;
      height: 20px;
      background: #888;
    }
    td.opened { background: white; }
    td.flag { background: red; }
    td.question { background: orange; }
  </style>
</head>
<body>
  <table id="table">
    <tbody></tbody>
  </table>
  <div id="result"></div>
  
  <script>
  
  const $tbody = document.querySelector('#table tbody');
  const $result = document.querySelector('#result');
  const row = 10;
  const cell = 10;
  const mine = 10;
  const CODE = {
  NORMAL: -1, // 닫힌 칸(지뢰 없음)
  QUESTION: -2,
  FLAG: -3,
  QUESTION_MINE: -4,
  FLAG_MINE: -5,
  MINE: -6,
  OPENED: 0, // 0 이상이면 다모두 열린 칸
};
let data;

function plantMine(){
  const candidate = Array(row *cell).fill().map((array,i)=>{
  return i;
  })
  const shuffle =[];
  while(candidate.length >(row*cell)-mine){
    const chosen = candidate.splice(Math.floor(Math.random()*candidate.length),1)[0];
    //[0]은 splice를 하면 배열로 가져오게되는데 배열안에 랜덤값을 푸시하기위해,안그럼 배열그대로 들어감
    //chosen[0]가능
    shuffle.push(chosen);
  }
  const data =[];
  for(let i=0; i<row; i++){
    const rowData = [];
    data.push(rowData);
    for(let j=0;j<cell;j++){
      rowData.push(CODE.NORMAL);
    }//지뢰없는칸으로 다 채워둠
  }
  //shuffle[45,67,90...]
  for(let k =0;k<shuffle.length;k++){
    const ver= Math.floor(shuffle[k]/cell);//45/10 =4줄
    const hor = shuffle[k]%cell;//45%10 =5칸
    data[ver][hor] = CODE.mine;
  }
  return data;
  }
function onRightClick(e){
  e.preventDefault();
  const target = e.target;
  const rowIndex = target.parentNode.rowIndex;
  const cellIndex = target.cellIndex;
  const cellData = data[rowIndex][cellIndex];
  if (cellData === CODE.MINE) { // 지뢰면
    data[rowIndex][cellIndex] = CODE.QUESTION_MINE; // 물음표 지뢰로
    target.className = 'question';
    target.textContent = '?';
  } else if (cellData === CODE.QUESTION_MINE) { // 물음표 지뢰면
    data[rowIndex][cellIndex] = CODE.FLAG_MINE; // 깃발 지뢰로
    target.className = 'flag';
    target.textContent = '!';
  } else if (cellData === CODE.FLAG_MINE) { // 깃발 지뢰면
    data[rowIndex][cellIndex] = CODE.MINE; // 지뢰로
    target.className = '';
    target.textContent = '';
  } else if (cellData === CODE.NORMAL) { // 닫힌 칸이면
    data[rowIndex][cellIndex] = CODE.QUESTION; // 물음표로
    target.className = 'question';
    target.textContent = '?';
  } else if (cellData === CODE.QUESTION) { // 물음표면
    data[rowIndex][cellIndex] = CODE.FLAG; // 깃발으로
    target.className = 'flag';
    target.textContent = '!';
  } else if (cellData === CODE.FLAG) { // 깃발이면
    data[rowIndex][cellIndex] = CODE.NORMAL; // 닫힌 칸으로
    target.className = '';
    target.textContent = '';
  }
}

function drawTable(){
  data = plantMine();
  data.forEach((row)=>{
    const $tr = document.createElement('tr');
    row.forEach((cell)=>{
      const $td = document.createElement('td');
      if(cell=== CODE.mine){
        $td.textContent = 'X'
      }
      $tr.appendChild($td);
    })
    $tbody.appendChild($tr);
    $tbody.addEventListener('contextmenu',onRightClick)
  })
}
drawTable();
</script>
</body>
</html>